# MagiskSystemApp

./: README.md  build.gradle  module.gradle
module/: build.gradle
module/apps/system/app/demo/: tvdemo44x-debug.apk
template/magisk_module/: README.md  customize.sh
